{
  "plugins": {},
  "filters": {
    "comments": true,
    "allowlist": {
      "allow": ["/:::details\\s+.*$/m"]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": {
        "allowPeriodMarks": [":"]
      }
    },
    "preset-jtf-style": true
  }
}
